.navbar-brand
    img
        width: 100px
.carousel-inner
    position: relative
    img
        height: 830px
        object-fit: cover
.content
    position: absolute
    max-width: 900px
    left: 13%
    bottom: 20%
    color: white
    z-index: 2
.overlay
    position: absolute
    width: 100%
    height: 100%
    background: black
    opacity: 0.4
.carousel
    margin-bottom: 20px
    